# FahdCloud.ThirdParty.WhatsappProviders.net6

./: FahdCloud.ThirdParty.WhatsappProviders.sln  README.md
FahdCloud.ThirdParty.WhatsappProviders/: FahdCloud.ThirdParty.WhatsappProviders.csproj  README.md
FahdCloud.ThirdParty.WhatsappProviders/Enums/: EnumMediaType.cs  EnumWASenderMediaType.cs  EnumWhats360ProMediaType.cs  EnumWhats36oMediaType.cs
FahdCloud.ThirdParty.WhatsappProviders/Extensions/: WhatsappServiceCollectionExtensions.cs
FahdCloud.ThirdParty.WhatsappProviders/Interfaces/00-Shared/: ICacheService.cs  IHttpClientService.cs
FahdCloud.ThirdParty.WhatsappProviders/Interfaces/Services/: IElwhatsService.cs  IUltramsgService.cs  IWABotMasterService.cs  IWASenderService.cs  IWhats360CrmService.cs  IWhats360ProService.cs  IWhats360Service.cs  IWhats360V2Service.cs
FahdCloud.ThirdParty.WhatsappProviders/Models/00-Shared/: BaseWhatsappSetting.cs  SendMessageResponse.cs  WhatsappInfoUserData.cs
FahdCloud.ThirdParty.WhatsappProviders/Models/Elwhats/: ElwhatsSendMessageRequest.cs  ElwhatsSettings.cs
FahdCloud.ThirdParty.WhatsappProviders/Models/Ultramsg/: UltramsgSessionDetails.cs  UltramsgSetting.cs
FahdCloud.ThirdParty.WhatsappProviders/Models/WABotMaster/: WABotMasterReconnectResponse.cs  WABotMasterSetting.cs
FahdCloud.ThirdParty.WhatsappProviders/Models/WASender/: WASenderGetAllSessionResponse.cs  WASenderResponses.cs  WASenderSetting.cs  WhatsAppAccount.cs
FahdCloud.ThirdParty.WhatsappProviders/Models/Whats360/: Whats360Response.cs  Whats360Setting.cs
FahdCloud.ThirdParty.WhatsappProviders/Services/: ElwhatsService.cs  UltramsgService.cs  WABotMasterService.cs  WASenderService.cs  Whats360CrmService.cs  Whats360ProService.cs  Whats360Service.cs  Whats360V2Service.cs
FahdCloud.ThirdParty.WhatsappProviders/Utils/: UtilsClass.cs
Test/: ElwhatsServiceUnitTest.cs  Program.cs  (+8 more)
(+12 files in other folders)
