<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FahdCloud.ThirdParty.WhatsappProviders</Title>
        <Description>A .NET library that provides unified interfaces and implementations for integrating with various WhatsApp service providers. This library simplifies sending WhatsApp messages through third-party providers like Ultramsg, WASender, Whats360, and WABotMaster with a consistent API.</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>.NET;C#;WhatsApp;WhatsappIntegration;Ultramsg;WASender;Whats360;WABotMaster;DependencyInjection;AsyncProgramming;MessagingAPI;MediaSupport;NuGet;MicrosoftExtensions;HttpClient;MessageStatus;Caching</PackageTags>
        <AssemblyVersion>1.0.13</AssemblyVersion>
        <FileVersion>1.0.13</FileVersion>
        <Version>6.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>